<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"> -->
    <title>Lamal</title>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script>

    <link rel="icon" href="img/icon.png" type="image/png"/>

    <link rel="stylesheet" href="css/scriptive.css">
    <link rel="stylesheet" href="css/lamal.css">
    <link rel="stylesheet" href="img/icon.css">
    <link rel="stylesheet" href="img/animation.css">

    <script src="js/hammer.min.js"></script>
    <script src="js/filestorage.min.js" charset="utf-8"></script>
    <script src="js/scriptive.js"></script>
    <!-- <script src="js/lamal.js"></script> -->
  </head>
  <body>
    <div id="screen">
      <ul>
        <li data-title="1.0.0" class="rotate">Lamal</li>
        <li>Melody</li>
        <li>verses & chords</li>
      </ul>
      <p id="msg">...</p>
    </div>
  </body>
</html>