<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lamal</title>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.11.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.11.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.11.0/firebase-database.js"></script>
    <script defer src="/__/firebase/4.11.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.11.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="icon" href="img/icon.png" type="image/png"/>
    <link rel="stylesheet" href="css/scriptive.css">
    <link rel="stylesheet" href="css/lamal.css">
    <link rel="stylesheet" href="img/icon.css">
    <link rel="stylesheet" href="img/animation.css">
    <script src="js/hammer.min.js"></script>
    <script src="js/filestorage.min.js" charset="utf-8"></script>
    <script src="js/scriptive.js"></script>
    <!-- <script src="js/lamal.js"></script> -->
  </head>
  <body>
    <div id="screen">
      <ul>
        <li data-title="1.0.0" class="rotate">Lamal</li>
        <li>Melody</li>
        <li>verses & chords</li>
      </ul>
      <p id="msg">...</p>
    </div>
  </body>
</html>