<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"> -->
    <title>Lamal</title>
    <link rel="stylesheet" href="css/scriptive.css">
    <link rel="stylesheet" href="css/lamal.css">
    <link rel="stylesheet" href="img/lamal.css">
    <link rel="stylesheet" href="img/animation.css">
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <div class="scriptive">
      <div class="scPanel" id="lPl" data-offset="left">
        <div class="scHD"></div>
        <div class="scSB">
          <ul class="lmList">
            <li>
              <a href="#home">...</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="scPanel" id="lPr" data-offset="right">
        <div class="scHD"></div>
        <div class="scSB">
          <ul class="lmList">
            <li>...</li>
          </ul>
        </div>
      </div>
      <div class="scMain" id="lCm" data-left="lPl" data-right="lPr">
        <div class="scHD">
          <ul class="scMenu" id="lMn">
            <li class="icon-panel" data-id="lPl"></li>
            <li id="lmD" data-title=""><!--<form class="search"><input type="q" id="sch" value=""></form>--></li>
            <li class="icon-users" data-id="lPr"></li>
          </ul>
        </div>
        <div class="scSB">
          <ul class="lmList">
            <li>
              <a href="#home">...</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>