
.icon-star:before { content: '\e800'; } /* '' */
.icon-show-tips:before { content: '\e801'; } /* '' */
.icon-flag:before { content: '\e802'; } /* '' */
.icon-switch:before { content: '\e803'; } /* '' */
.icon-home:before { content: '\e804'; } /* '' */
.icon-tag:before { content: '\e805'; } /* '' */
.icon-emo-happy:before { content: '\e807'; } /* '' */
.icon-menu:before { content: '\e808'; } /* '' */
.icon-floppy:before { content: '\e809'; } /* '' */
.icon-android:before { content: '\e80a'; } /* '' */
.icon-typewriter:before { content: '\e813'; } /* '' */
.icon-character:before { content: '\e814'; } /* '' */
.icon-language:before { content: '\e815'; } /* '' */
.icon-info:before { content: '\e817'; } /* '' */
.icon-theme:before { content: '\e818'; } /* '' */
.icon-refresh:before { content: '\e824'; } /* '' */
.icon-config:before { content: '\e839'; } /* '' */
.icon-loading:before { content: '\e83b'; } /* '' */
.icon-lookup:before { content: '\e83d'; } /* '' */
.icon-right:before { content: '\f006'; } /* '' */
.icon-left:before { content: '\f007'; } /* '' */
.icon-user:before { content: '\f061'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-panel:before { content: '\f0c9'; } /* '' */
.icon-linux:before { content: '\f17c'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */